@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap");
header h1 {
  font-weight: 700;
  color: #d7b94c;
  font-family: "Inconsolata", Consolas, monospace;
}
header section {
  width: 100%;
  height: auto;
  margin-top: 50px;
}
header section img {
  width: 250px;
  height: 250px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 0 20px 10px grey;
  border-radius: 50%;
}
@media screen and (min-width: 1220px) {
  header section img {
    width: 300px;
    height: 300px;
    margin: 50px 0 0 200px;
  }
}

.header-content {
  margin-top: 20px;
  padding: 30px;
  text-align: center;
}
@media screen and (min-width: 1220px) {
  .header-content {
    text-align: left;
    padding: 40px;
  }
}
.header-content h1 {
  font-size: 40px;
}

.description {
  text-align: left;
  font-size: 20px;
}

.btn {
  margin: 10px;
  padding: 10px 40px;
  text-align: center;
  border: 2px solid #585d65;
  cursor: pointer;
  border-radius: 64px;
  font-size: 16px;
  text-decoration: none;
}
.btn:hover {
  background-color: white;
}
.btn a {
  color: white;
}
.btn a:hover {
  color: gray;
  text-decoration: none;
}

@media screen and (min-width: 1220px) {
  #container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

#skills {
  width: 100%;
  height: 50%;
  margin-top: 100px;
  margin-bottom: 100px;
}
#skills h2 {
  margin-top: 50px;
}
#skills img {
  color: white;
}
@media screen and (min-width: 769px) {
  #skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.icon-image {
  width: 150px;
  height: 100px;
}

.skills-container {
  margin-right: 20px;
}

@media screen and (min-width: 769px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

#work .container {
  margin-top: 30px;
  position: relative;
  width: 100%;
}
@media screen and (min-width: 1220px) {
  #work .container {
    margin: 2%;
  }
}
#work .image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
  border-radius: 3%;
}
#work .middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
#work .container:hover .image {
  opacity: 0.3;
}
#work .container:hover .middle {
  opacity: 1;
}
#work .text {
  background-color: white;
  font-size: 16px;
  padding: 16px 32px;
  border-radius: 4%;
}
#work .text a {
  color: gray;
  text-decoration: none;
}
#work .text a:hover {
  color: black;
}

.work-container {
  margin: 50px 0;
}
@media screen and (min-width: 769px) {
  .work-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

#services {
  width: 100%;
  height: 50%;
  margin-top: 50px;
  margin-bottom: 100px;
}
@media screen and (min-width: 769px) {
  #services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
#services p {
  padding-left: 70px;
  margin-right: 40px;
}

.fas, .far {
  color: #d7b94c;
  font-size: 30px;
  margin-right: 20px;
}

* {
  margin: 0;
  padding: 3px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #373b40;
  color: #FFFF;
}

main {
  padding: 50px;
}
main p {
  margin-bottom: 50px;
  position: relative;
  float: left;
}

.line {
  background-color: white;
  height: 1px;
  margin-bottom: 40px;
}

footer {
  color: #585d65;
  text-align: center;
  font-size: 30px;
}
footer a {
  color: gray;
}
footer a:hover {
  color: white;
}
footer .fab {
  margin: 20px 20px;
}

/*# sourceMappingURL=styles.css.map */
